@import "variables";
@import "mixins";
@import "functions";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
// todo: second html about us more and button

*::selection {
  color: $white-clr;
  background-color: #8e714f;
}

::-webkit-scrollbar-thumb {
  background-color: #8e714f;
  border-radius: 10px;
}

// ! ----- class in Javascript---
.heroInvisible {
  display: none;
}

// ! ------ OBSERVER CLASS ON ANIMATION ------
// ? html
.title-scroll-up {
  opacity: 0;
  transform: translateY(50px);
}
.title-scroll-up:nth-child(3) {
  transition-delay: 600ms;
}
.title-scroll-up:nth-child(4) {
  transition-delay: 800ms;
}

.banner-scroll {
  opacity: 0;
  transition: all 300ms ease-out;
  transform: translate(-30px, 0);
}
.banner-scroll:nth-child(1) {
  transition-delay: 400ms;
}
.banner-scroll:nth-child(2) {
  transition-delay: 600ms;
}
.banner-scroll:nth-child(3) {
  transition-delay: 800ms;
}
.banner-scroll:nth-child(4) {
  transition-delay: 1s;
}

.animate-to-right {
  opacity: 0;
  transform: translate(-50px, 0);
  transition: all 300ms ease-out;
}
.animate-to-left {
  opacity: 0;
  transform: translate(50px, 0);
  transition: all 300ms ease-out;
}

.animation-to-up {
  opacity: 0;
  transform: translate(0, 50px);
  transition: all 300ms ease-out;
}

// ? observer
.animate-on-scroll {
  opacity: 1 !important;
  transform: translate(0, 0) !important;
  transition: all 500ms ease-out 400ms;
}

// !-------------- NAVBAR ---------------
nav {
  width: 100%;
  background: $nav-bg-color;
  position: fixed;
  z-index: 1000;
  box-shadow: 0 4px 8px $black-clr;

  .nav-container {
    margin: 0 auto;
    width: 80%;
    display: flex;
    align-items: flex-start; // ? maybe center or flex-start
    justify-content: space-between;
  }
  .logo {
    height: 55px;
    width: 55px;
    margin-top: 0.3rem;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

    li {
      list-style: none;
      a {
        text-decoration: none;
        padding: 1rem;
        display: block;
        @include navText;
        position: relative;
      }
    }
    // ? --- underline text ---
    li a::after {
      content: "";
      position: absolute;
      display: block;
      width: 0%;
      height: 4px;
      border-radius: 15px;
      background-color: $hover-nav-clr;
      transition: all 280ms ease-in-out;
    }
    li a:hover::after,
    li a:focus::after {
      width: 50%;
    }
    li a:hover,
    li a:focus {
      color: $hover-nav-clr;
      outline: none;
    }
    // ? ----- last li and open hour button  -----
    .open-hour-nav {
      border-radius: 99px;
      padding: 0.4rem;
      background-color: $white-clr;
      color: $black-clr;
      transition: all 300ms ease-in-out;
      &:hover,
      &:focus {
        background-color: $hover-nav-clr;
        color: $white-clr;
        transform: scale(1.05);
        box-shadow: 0 2px 10px $black-clr;
      }
      &::after {
        visibility: hidden;
      }
    }
  }
}

// ? ------- hamburger menu -------
.hamburger {
  user-select: none;
  appearance: none;
  outline: none;
  background: none;
  border: none;
  cursor: pointer;

  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  z-index: 50;

  span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: $white-clr;
    border-radius: 6px;
    z-index: 50;
    transform-origin: 0 0;
    transition: 0.4s;
  }
}
.hamburger span:nth-child(1) {
  width: 23px;
}
.hamburger span:nth-child(3) {
  width: 23px;
  transform: translateX(10px);
}

// ? ---- active hamburger menu -----
// .hamburger:hover span:nth-child(2),
// .hamburger:active span:nth-child(2) {
//   transform: translateX(0px);
//   // background-color: $hover-nav-clr;
// }
// .hamburger:hover span:nth-child(1),
// .hamburger:active span:nth-child(1) {
//   transform: translateX(5px);
// }
// .hamburger:hover span:nth-child(3),
// .hamburger:active span:nth-child(3) {
//   transform: translateX(5px);
// }

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
  width: 33px;
}
.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}
.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
  width: 33px;
}
.hamburger.is-active:hover span {
  background-color: $hover-nav-clr;
}

// !------------------- Landing Page -------------------

header {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

// ? ---- WAWE -----
.waweHero {
  height: 100%;
  width: 100%;

  background: url(/Image/waweHero4.svg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

// ? ------- SCROLL BUTTON -----
.scroll-down {
  grid-area: arrow;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
// ? ------- infinite animation scroll down -----
.scroll-btn {
  position: absolute;
  height: 2.8rem;
  width: 1.6rem;
  border: 0.125rem solid $white-clr;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 1.5rem;
  border-radius: 3rem;
  outline: none;
  box-shadow: 0 2px 10px $black-clr;
  transition: all 350ms ease-out;
}
// ? ------- bounce ------
.scroll-btn::before {
  content: "";
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0.2rem;
  height: 0.7rem;
  width: 0.45rem;
  background-color: $cta-button;
  border-radius: 45px;
  animation: moveDown 2.7s infinite;
}
//  ? ----- scroll down text -----
.scroll-btn::after {
  position: absolute;
  content: "SCROLL DOWN";
  width: 12em;
  display: block;
  text-align: center;
  left: -2.9rem;
  bottom: -2.2em;
  font-size: 0.6rem;
  color: $white-clr;
  font-family: $roboto;
  letter-spacing: 3px;
  font-weight: 400;
}

.scroll-btn:hover,
.scroll-btn:focus {
  box-shadow: 0 0 5px $black-clr;
}

// ! ------- FIRST HERO PAGE -------
.hero-bg {
  height: 100%;
  width: 100%;
  background: linear-gradient(
      117.34deg,
      rgba(32, 32, 32, 0.6) 55%,
      rgba(35, 35, 35, 0) 65.22%
    ),
    url(/Image/heroBackground.png);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  transition: all 500ms ease;
}

// ?----------- grid ------------
.grid-container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: 15% 75% 10%;
  grid-template-areas:
    ". . . ."
    ". content content ."
    ". arrow arrow  .";
}

// ? ------- CONTENT IN GRID ----
.content {
  height: auto;
  width: 100%;

  grid-area: content;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

// ?-------------velikost a pozice loga-------------
.brand-logo {
  width: clamp(160px, 17vw, 200px);
  height: clamp(160px, 30vh, 200px);

  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: 3rem;
  margin-bottom: 2rem;

  img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 50%;
    display: block;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
  }
}

// ?----------------heading----------------
.title {
  @include title;
  color: $title-clr;
  padding: 1.5rem 0;
}
.title::after {
  content: "";
  display: block;
  position: relative;
  background-color: $white-clr;
  height: 5px;
  width: clamp(10rem, 50vw, 30rem);
  border-radius: 20px;
  margin-top: 0.7rem;
}

// ?----------------subheading----------------
.sub-title {
  @include sub-title;
  padding-top: 0.6rem;
  // border: 1px dashed #fd90e3;
}

// ?-----------CTA buttons-----------
.info {
  display: flex;
  justify-content: center;
  align-items: center;
}

// ! --------- SECOND HERO -----------

.second-hero {
  display: block;
  height: 100%;
  width: 100%;
  transition: all 500ms ease;
  background: linear-gradient(90deg, #222831 4.13%, #202020 61.3%);
}

// ? ------- grid ------
.grid_hero_2 {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  grid-template-rows: 8% 82% 10%;
  grid-template-areas:
    ". . carousel carousel"
    ". text carousel carousel"
    ". arrow arrow .";

  background: url(/Image/heroCarousel.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-position-y: -40px;
}

// ? ------- content and cta buttons -----
.hero_2_content {
  grid-area: text;
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  // ? ----- logo ----
  .brand-logo_2 {
    width: clamp(160px, 17vw, 200px);
    height: clamp(160px, 30vh, 200px);
    margin: 1.5rem 0;

    img {
      display: block;
      max-height: 100%;
      max-width: 100%;
      border-radius: 50%;
      box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
    }
  }

  h1 {
    @include second-title;
    color: $hover-nav-clr;
    padding: 1rem 0;
    text-shadow: 2px 5px 20px $black-clr;
  }
  h3 {
    @include second-sub-title;
    color: $white-clr;
    padding: 0.5rem 0;
  }
}

// ? ----- CTA -----
.cta {
  grid-area: cta;
  display: flex;
  padding: 1rem 0;

  .cta-btn1,
  .cta-btn2 {
    width: 220px;
    height: 3rem;
    margin: 1rem 0.6rem;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: $cta-button;
    border-radius: 15px;
    transition: all 350ms ease-out;
    box-shadow: 0 40px 60px $black-clr;
    cursor: pointer;

    a {
      display: block;
      color: $black-clr;
      font-family: $poppins;
      font-weight: 600;
      font-size: clamp(1.0625rem, 3vw, 1.25rem);
      text-decoration: none;

      outline: none;
      padding: 0.5rem 1.5rem;
    }
  }
  // .cta-btn-first {
  //   a {
  //     padding: 0.5rem 4rem;
  //   }
  // }
  .cta-btn2 {
    background-color: transparent;
    border: 3px solid $cta-button;
    a {
      color: $white-clr;
    }
  }

  .cta-btn1:hover,
  .cta-btn1:focus,
  .cta-btn1:active {
    background-color: $cta-hover-btn;
    box-shadow: 0 0px 60px $black-clr;
    transform: scale(1.05);
  }

  .cta-btn2:hover,
  .cta-btn2:focus,
  .cta-btn2:active {
    background-color: $cta-hover-btn;
    border: 3px solid $cta-hover-btn;
    box-shadow: 0 0px 60px $black-clr;
    transform: scale(1.05);
    a {
      color: $black-clr;
    }
  }

  .cta-btn1:active {
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 0 0 0;
    transform: scale(1);
  }
  .cta-btn2:active {
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 0 0 0;
    transform: scale(1);
  }
}
.img-carousel {
  grid-area: carousel;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 7rem;

  // background: url(/Image/heroCarousel.svg);
  // background-repeat: no-repeat;
  // background-position-x: right;
  // background-position-y: -40px;

  .img-one {
    max-width: 230px;
    height: 280px;
    border-radius: 50%;
    transform: rotate(235deg);

    // backdrop-filter: 5px 5px 40px $black-clr;

    img {
      border-radius: 40px;
      max-height: 100%;
      max-width: 100%;
      object-fit: cover;
    }
  }
}

// !-------------- BANNER SECTION -------------------

#info-customers {
  height: 35vh;
  // margin-top: -2px;
}
.black-container {
  background-color: #8e714f;
  height: 100%;
}

.wawe {
  height: 100%;

  background: linear-gradient(
      0deg,
      rgba(32, 32, 32, 0.4) 50%,
      rgba(32, 32, 32, 0) 80%
    ),
    // 22deg
    url(/Image/bannerGradient.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom right;
  display: flex;
  justify-content: center;
  align-items: center;
}

// ?------ white banner -------
.banner {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  height: 60%;
  min-height: 110px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  // gap: 0.5rem;
  span {
    @include spanNumber;
    padding-left: 0.2rem;
  }
  p {
    @include p-banner;
    text-align: center;
  }
}

.center {
  text-align: center;
  img {
    width: clamp(1.5625rem, 4vw, 2.375rem);
    height: clamp(1.5625rem, 4vw, 2.375rem);
  }
}

// *!-------------------------- Main style --------------------------

// *? -------------- FIRST SECTION ABOUT US --------------
#about-us {
  background: $main-gradient-bg;
  height: 100%;
  margin-top: -5px;
  padding: 3rem 0;
}

.grid-about-us {
  @include gridSection;
  // border: 1px solid rgb(255, 0, 225);
  width: 80%;
  margin: 0 auto;
  padding: 5rem 3rem 7rem 3rem;
}

.text-content {
  // border: 1px solid pink;
  grid-area: text1;

  h2 {
    @include sectionTitle;
    color: $white-clr;
  }
  h2::after {
    @include underlineAfter($white-clr, 9rem);
  }

  p {
    // border: 1px solid pink;
    @include sectionText;
    color: $white-clr;
    padding: 1.5rem 1rem 1rem 1rem;
    // width: clamp(40ch, 1.3rem, 70ch);
  }
}

.img-content {
  grid-area: image1;
  max-height: 510px;
  max-width: 460px;

  width: 100%;
  border-radius: 15px;
  // border: 1px solid rgb(0, 255, 115);
  overflow: hidden;
  .cafe-img {
    max-height: 100%;
    max-width: 100%;
    display: block;
    object-fit: cover;
  }
}

// *?---------------- button více ----------------
.button-more {
  background-color: $white-clr;
  color: $black-clr;
  border-radius: 20px;
  height: 40px;
  width: 105px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: auto;
  margin-left: 1.7em;
  margin-top: 1em;
  padding: 0 10px;
  transition: all 300ms ease-in-out;
  position: absolute;

  a {
    text-decoration: none;
    font-size: 1.375em;
    font-family: $roboto;
    font-weight: 700;
    padding: 0 0.3em;
    display: inline-block;
    color: inherit;
    position: relative;

    .arrow-button {
      content: url(/icon/arrow-right-circle.svg);
      position: absolute;
      max-height: 100%;
      max-width: 100%;
      min-height: 20px;
      min-width: 20px;
      margin-left: 10px;
      transition: all 300ms ease-in-out;
    }
  }
}
// *?------------- hover button more -----------

.button-more:hover {
  background-color: $hover-button;
  color: $white-clr;
  width: 120px;
  height: 45px;
  border-radius: 25px;
  transition: all 300ms ease-in-out;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}
.button-more:hover .arrow-button {
  content: url(/icon/arrow-right-circle-white.svg);
  transform: translateX(10px);
}

// *!--------------- Káva pražená na Šumavě ---------------

#coffe-from {
  background-color: $main-white-bg;
  height: 100%;
  padding: 50px 0;
}
.grid-roasting {
  // border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "text image";
  justify-items: center;
  gap: 2rem;
  width: 80%;
  margin: 0 auto;
  padding: 2rem;

  .left-content {
    // border: 1px solid green;
    grid-area: text;
    h2 {
      @include sectionTitle;
      color: $black-clr;
    }
    h2::after {
      @include underlineAfter($black-clr);
    }
    p {
      @include sectionText;
      color: $black-clr;
      padding: 1rem;
      // width: clamp(40ch, 1.3rem, 70ch);
    }
    .text-center {
      text-align: center;
    }
  }
  .img-up {
    position: relative;
    bottom: 27%;
  }
  .right-content {
    grid-area: image;
    max-height: 570px;
    max-width: 455px;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    // border: 1px solid black;
    .coffee-machine {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.zrn-container {
  position: relative;
  width: 100%;
}
.zrno {
  position: absolute;
  top: -12rem;
  right: 20rem;
  transform: rotate(60deg);
  height: clamp(14.375rem, 5vh, 16.875rem);
  width: clamp(8.875rem, 5vw, 11.875rem);
}

//*! ----------------- Sack cafe -------------------

#our-coffe {
  padding: 2rem 0 6rem 0;
}

.sack-coffe {
  margin: 0 auto;
  width: 80%;
  h2 {
    @include sectionTitle;
    padding: 2rem 1rem;
    color: $black-clr;
  }
  h2::after {
    @include underlineAfter($black-clr);
  }
}
.flex-sack {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  position: relative;
}

.sack-size {
  overflow: hidden;
  border-radius: 25px;
  min-width: 7.8rem;
  height: auto;
  max-width: 420px;
  img {
    max-height: 100%;
    display: block;
    max-width: 100%;
    object-fit: cover;
  }
}
.flex-sack::after {
  content: url(/Image/PriceInCoffee.svg);
  position: absolute;
  display: block;
  bottom: -7.6rem;
}

// ! ----------------- Our menu ------------------

#menu {
  background: $main-gradient-bg;
  margin-top: clamp(-55%, -30vh, -20%);
  padding-top: clamp(25%, 30vh, 36%);
  padding-bottom: 12rem;
  height: 100%;
}

.our-menu {
  margin: 0 auto;
  width: 80%;
  // padding-bottom: 16rem;
  // border: 1px solid rgb(198, 255, 198);
  height: 100%;

  // ? -------- head ---------
  h2 {
    @include sectionTitle;
    color: $white-clr;
    padding: 2rem 0 2.5rem 0;
  }
  h2::after {
    @include underlineAfter($white-clr);
  }
}

// ? ----------- all lever with img ------
.lever-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: transparent;
  position: relative;
  // margin: 2rem 0;
  // border: 1px solid hsl(27, 98%, 85%);
}
// ? ---- white lever ---
.lever {
  width: 100%;
  height: clamp(2.8125rem, 8vw, 4.625rem);
  background-color: $white-clr;
  border-radius: 5px;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
// ? ---- black border ----
.lever-border {
  border: 3px solid $black-clr;
  border-radius: 5px;
  width: 99%;
  height: 85%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  p {
    padding: 0 2rem;
    @include lever-head;
  }
}
// ? ---- img kelímek ---
.lever-img {
  margin: 0 auto;
  width: clamp(9.5rem, 55vw, 20%);
  // overflow: hidden;
  position: relative;
  top: 0;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

// ? --------- MENU ---------
.menu-container {
  width: 100%;
  position: absolute;
  top: 0;
  padding-top: 6rem;

  .menu-slider {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 100%;
  }

  .left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    p::before {
      content: "";
      background-color: $white-clr;
      border-radius: 1.3rem;
      position: absolute;
      top: 2rem;
      left: -0.2rem;
      height: 2.9rem;
      width: 5px;
    }
  }
  .right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    p::after {
      content: "";
      background-color: $white-clr;
      border-radius: 1.3rem;
      position: absolute;
      top: 2rem;
      right: -0.2rem;
      height: 2.9rem;
      width: 5px;
    }

    // ? span to right
    span {
      text-align: right;
    }
  }
  // ? ---- paragraph -----
  .name-cofe {
    padding: 2rem 1rem;
    position: relative;

    p {
      @include menu-text;
      color: $white-clr;
    }

    span {
      @include price-text;
      display: block;
      color: $white-clr;
    }
  }
}

// todo: carousel on mobile device

// ? ------- card --------
.loyalty-card {
  width: 50%;
  margin: 0 auto;
  margin-top: 3rem;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  p {
    color: $white-clr;
    font-family: $poppins;
    font-size: clamp(1.0625rem, 3vw, 1.4375rem);
    letter-spacing: 0.01em;
    text-align: center;
  }
}
.card {
  width: clamp(10.5rem, 15vw, 17.5625rem);
  height: clamp(10rem, 15vw, 16.875rem);
  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

// ! ---------- SECTION SITTING ---------
#sitting {
  background-color: $main-white-bg;
  width: 100%;
  height: 100%;
  margin-top: -2px;
}
.head-oblouk {
  background-image: url(/Image/waweGradient.svg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 216px;
  width: 100%;
}
.sitting-container {
  margin: 0 auto;
  width: 80%;

  // ? -------- head ---------
  h2 {
    @include sectionTitle;
    color: $black-clr;
    padding: 1rem 0;
  }
  h2::after {
    @include underlineAfter($black-clr, 7rem);
  }
}
.grid-sitting {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 0;
}
.image-round {
  justify-self: center;

  img {
    height: clamp(130px, 18vw, 200px);
    width: clamp(130px, 18vw, 200px);
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 3px 3px 10px $black-clr;
    transition: all 300ms ease-in-out;
  }
  .img-1 {
    position: relative;
    left: 10px;
  }
  .img-2 {
    position: relative;
    top: 30px;
    right: 5px;
    z-index: 20;
  }
  .img-3 {
    position: relative;
    bottom: 20px;
    left: 10px;
  }
  .img-4 {
    position: relative;
    right: 5px;
    top: 20px;
  }
}

// todo sibling fade on hover
.img-1:hover,
.img-2:hover,
.img-3:hover,
.img-4:hover {
  transform: scale(1.1);
  z-index: 100;
}

.text-sitting {
  padding-top: 3rem;
  p {
    @include sectionText;
    color: $black-clr;
    text-align: right;
    padding-top: 1.2rem;
  }
}

.bg-sitting {
  width: 100%;
  height: 480px;
  background: url(/Image/terasa.jpeg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

// ! -------- OPEN HOURS & CONTACT--------

#open-hours-contact {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
    url(/Image/pexels-marta-dzedyshko-2067431.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
}
.open-wawe {
  background: url(/Image/openWawe.svg);
  background-position: center center;
  background-repeat: no-repeat;
  height: 227px;
}

// ? ----- GRID OPEN HOURS -----
.grid-contact-open {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 4rem;

  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  gap: 2rem;
  justify-items: center;
}

// ? ---- open tabule ----
.open-table {
  border: 4px solid $main-black-bg;
  background-color: $white-clr;
  max-height: 460px;
  width: clamp(19rem, 100%, 30.375rem);
  border-radius: 10px;

  h2 {
    @include sectionTitle;
    letter-spacing: 0.07em;
    padding: 2rem 0 0 0;
    text-align: center;

    &::after {
      @include underlineAfter();
    }
  }
}

// ? ---- white table with days and hours -----
.grid-hours {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 0 auto;
  padding-block: 1.5rem;

  p {
    @include days-hours;
    line-height: 1.6;
  }
  .hours {
    text-align: right;
  }
}

// ? ---- right grid - CONTACT ----
.contact {
  padding: 3.5rem 0;
  h2 {
    @include sectionTitle;
    color: $white-clr;
    &::after {
      @include underlineAfter($white-clr);
      margin-top: 1rem;
    }
  }

  p {
    @include sectionText;
    color: $white-clr;
    padding: 1.5rem 0;
    text-align: center;
  }

  .tel {
    text-decoration: underline;
  }
  .tel:link,
  .tel:visited {
    color: $white-clr;
  }
  .social-icons {
    text-align: center;
    a {
      text-decoration: none;
    }
    img {
      padding: 0.5rem;
      display: inline-block;
      max-height: 60px;
      max-width: 60px;
    }
  }
}
.open-situation {
  grid-column: span 2;
  padding: 1rem 0 0.7rem;
  text-align: center;

  font-family: $roboto;
  font-size: clamp(0.875rem, 4vw, 1rem);
  font-weight: 500;
}

// ! ------ RATING -------

#rating {
  background-color: $main-black-bg;
  width: 100%;
  padding-block: 2rem;
  margin-top: -2px;
}

.rating-container {
  width: 100%;
  margin: 0 auto;
  h2 {
    @include sectionTitle;
    color: $white-clr;
    padding: 2.5rem 0;
  }
  h2::after {
    @include underlineAfter($white-clr);
  }
}

// ? grid rating ----

.grid-rating {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  overflow: scroll;
  background-color: $black-clr;
  padding: 1rem 2rem;
  overflow-y: hidden;
}

.customer {
  // width: 400px;
  width: clamp(300px, 50vw, 400px);
  background: $main-white-bg;
  box-shadow: 2px 4px 15px -4px $main-white-bg;
  border-radius: 10px;
  margin: 1rem;
  padding: 0.6rem 1rem;

  .user-img {
    width: 70px;
    height: 70px;
    float: left;
    border-radius: 50%;
    img {
      max-height: 100%;
      max-width: 100%;
      filter: grayscale(1);
    }
  }
  h4 {
    @include sectionText;
    font-weight: 600;
    color: $black-clr;
    display: inline-block;
    padding: 1.5rem 1rem;
  }
  p {
    font-family: $poppins;
    font-weight: 400;
    font-size: 1.0625rem;
    line-height: 1.5;
    color: $black-clr;
    display: block;
    clear: left;
    padding: 1rem 0;
  }
}

// ! -------- LOCATION -------
#location {
  width: 100%;
  height: 100%;
  background-color: $main-white-bg;
}

.location-container {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 5rem;
  h2 {
    @include sectionTitle;
    padding: 2.5rem 0;
  }
  h2::after {
    @include underlineAfter;
  }
}

.map-location {
  width: 100%;
  iframe {
    border-radius: 15px;
    width: 100%;
  }
}

// ! ---------- GALLERY --------

#gallery {
  background-color: $main-black-bg;
  width: 100%;
}

// .gallery-container {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   gap: 0.5rem;
//   padding: 0.7rem;
//   grid-auto-flow: dense;
// }

.gallery-container {
  overflow: scroll;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-flow: row;

  gap: 0.5rem;
  padding: 0.4rem;
}

.show-image {
  height: 30rem;
  width: min(85%, 80%);
  // width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
  #change-image {
    height: 100%;
    width: 100%;
    object-fit: contain;
    aspect-ratio: 1;
  }
}

// ? arrow left and right in gallery
.left,
.right {
  background-color: rgba(255, 255, 255, 0.3);
  color: $white-clr;
  font-size: 2rem;
  font-family: $roboto;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;

  position: absolute;
  top: max(10%, 35%);
  display: block;
  height: 40px;
  width: 40px;
}
.left {
  left: 5%;
}
.right {
  right: 5%;
}

.gallery-image {
  img {
    width: 100%;
    min-width: 50px;
    // max-height: 220px;
    object-fit: cover;
    transition: all 200ms ease;
    aspect-ratio: 1;
  }
}

footer {
  background-color: $black-clr;
}

.footer-lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.list {
  font-family: $poppins;
  font-weight: 300;
  font-size: clamp(1rem, 3vw, 1.1rem);
  color: $white-clr;
  padding: 1.5rem 1rem;

  li {
    list-style: none;
    padding: 0.2rem 0;
  }
  li::not(.footer-head) {
    cursor: pointer;
  }

  a {
    color: $white-clr;
  }
}
.footer-nav li a:hover:not(li:first-child) {
  color: $hover-nav-clr;
  transition: color 200ms ease-out;
  cursor: pointer;
  text-decoration: none;
}
.footer-head {
  font-weight: 600;
  font-size: clamp(1.1rem, 3vw, 1.4rem);
}
.footer-social:hover {
  color: $banner-clr;
  text-decoration: none;
  transition: color 200ms ease-out;
}
.icons-footer1 {
  content: url(/icon/instagram.svg);
  height: 25px;
  width: 25px;
  transform: translateY(5px);
  padding-right: 5px;
}
.icons-footer2 {
  content: url(/icon/facebook.svg);
  height: 25px;
  width: 25px;
  transform: translateY(5px);
  padding-right: 5px;
}

.img-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 1rem 2rem;
  padding: 1rem;
  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}

// ! -------- Animation --------
@keyframes moveDown {
  25% {
    opacity: 1;
  }
  50% {
    transform: translateY(1.4em);
    opacity: 1;
  }

  75% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

// *!----------- import Media Queries ------------

@import "mediaQueries";
